<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Colors" Type="System.String" Scope="User">
      <Value Profile="(Default)">#303841/#3A4750/#EEEEEE/#D72323/#E84A5F/#FF847C</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">RUS</Value>
    </Setting>
  </Settings>
</SettingsFile>